<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="OpShortCut.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <%-- our css style sheet --%>
    <link href="css/main.css" rel="stylesheet" />

    <%--JQUERY, BOOTSTRAP CSS AND BOOTSTRAP JS--%>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <div class="header">
      <h1>
         Welcome to our store!
      </h1>
   </div>
   <form id="form1" runat="server">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li class="nav-item active">
                  <a class="nav-link" href="Home.aspx">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Product.aspx">Product</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Repair.aspx">Repair</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="Order.aspx">Order</a>
               </li>
               <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Admin
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                     <a class="dropdown-item" href="Sales.aspx">Sales Records</a>
                     <a class="dropdown-item" href="Customer.aspx">Customer Management</a>
                     <a class="dropdown-item" href="Equipment.aspx">Equipment Inventory</a>
                     <a class="dropdown-item" href="Payment.aspx">Payment</a>
                  </div>
               </li>
            </ul>
            <div class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
               <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </div>
         </div>
      </nav>

      <!-- Main Content Placeholder -->
      <div>
         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
         </asp:ContentPlaceHolder>
      </div>
      <!-- Main Content Placeholder -->

      <!-- Footer -->
      <footer>
         <div id="footer1" class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                  <p>
                     <asp:LinkButton class="footerlinks" ID="LinkButton6" href="AdminLogin.aspx" runat="server">Admin Login</asp:LinkButton>
                     &nbsp;
                     &nbsp;
                     <asp:LinkButton class="footerlinks" ID="LinkButton10" href="StaffLogin.aspx" runat="server">Member Staff</asp:LinkButton>
                  </p>
               </div>
            </div>
         </div>
         <div id="footer2" class="container-fluid">
            <div class="row">
               <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                  <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks">Static Startup</a></p>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer -->
   </form>
</body>
</html>
